Mayo Clinic North Addition|30.26534,-81.43901
Preserve at Ponte Vedra Lakes|30.2448,-81.39464
Tamaya|30.30401,-81.47553
Seaside Vista|29.96329,-81.30813
Amelia Concourse Phase Ph 2 and 3|30.59614,-81.54264
Amelia National - RSH|30.60376,-81.54179
Amelia National (ICI Homes)|30.60371,-81.5428
Amelia Walk Richmond|30.58173,-81.54853
Amelia Walk Ph 3|30.58614,-81.5514
Forest Park at Wildlight|30.62905,-81.64236
Tributary (Dream Finders)|30.61053,-81.68667
Tributary - RAH|30.61053,-81.68667
Wildlight|30.62686,-81.64025
East Village|30.20382,-81.51017
Kettering at E-Town (Providence)|30.19679,-81.50918
Kettering E Town Ph 2 (Pipeline Contractors|30.19699,-81.5086
Fusion Apartments|30.22519,-81.50549
Tidal Point at Southside|30.24816,-81.51849
E Town Parcel 5,Phase 1 (Nobel) David Weekley|30.19102,-81.50562
E Town Parcel 5,Phase 1 (Nobel) ICI Homes|30.19093,-81.50591
E Town (Marconi) ICI Homes|30.1728,-81.50563
E-Town Ph 1 and 2 (Marconi)  David Weekley|30.17534,-81.50509
E Town Parcel E4 & E6 (Edison)|30.19472,-81.50334
eTown Parcel 8|30.19177,-81.50121
Amelia Park|30.64175,-81.45289
Harbor View|30.66912,-81.46362
Kingsley Creek|30.62451,-81.51586
Waterway Oaks at Oyster Bay Harbour|30.65061,-81.51027
Woodbridge III|30.59938,-81.50548
Enclave Ph 2A and 2B|30.58271,-81.45448
Dutton Island Oaks|30.34103,-81.41905